@import "../../../lib/bootstrap/less/bootstrap.less";

@yellow : #fbc200;
@blue : #1072ff;

html {
	font-size: 62.5%;
}

body {
	font-size: 100%;
	background: lighten(@blue, 40%);
	padding-top: 56px;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

a {
	color: darken(@blue, 20%);
}

.time-stamp {
	color: lighten(black, 50%);
	font-size: 1.1rem;
}

.commentApp {
	font-size: 1.4rem;
	&.show-modal {
		.appHeader,
		.feedList {
			-webkit-filter: blur(4px);
			filter: blur(4px);
		}
	}
}

.commentLink {
	float: right;
}

.avatar {
	border: 1px solid lighten(black, 70%);
	.img-responsive;	
}

.post {
	.clearfix;
	border-radius: 4px;
	.img-avatar:extend(.avatar all) {
	}
	.post-content-area {
		.col-xs-9;
		padding-left: 0;
	}	
	.author {
		font-size: 1.8rem;
		margin-bottom: .5rem;
	}
}

.appHeader {
	.clearfix;
	position: fixed;
	top: 0;
	z-index: 110;
	left: 0;
	width: 100%;
	height: 56px;
	padding: 10px 15px;
	box-shadow: 0px 0px 10px fadeout(black, 66%);
  transition: top .5s ease-in;
	.img-avatar:extend(.avatar all) {
		max-height: 36px;
		max-width: 36px;
	}
	background: lighten(@yellow, 44%);
	&.is-scrolling {
		/* top: -66px; */
	}
}

.feedList {
	position: relative;
	padding: 15px;
	overflow-x: hidden;
}

.feedPost {
	position: relative;
	&:extend(.post all);
	padding: 15px;
	border: 1px solid lighten(@blue, 20%);
	margin-bottom: 15px;
	background: white;
	.close {
		position: absolute;
		right: 0;
		top: 0;
		float: none;
		padding: .5em;
		z-index: 10;
	}
}

.postPanel {
	&:extend(.post all);
	position: fixed;
	top: 56px;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	overflow: auto;
	background: lighten(@blue, 35%);
	.panelBody {
		padding: 15px;
	}
	.commentList {
		clear: both;
		margin-bottom: 122px;
	}
  left: 100%;
  transition: left .5s ease-in;
	&.postPanel-active {
		left: 0%;
		.commentForm {
			bottom: 0%;
		}
	}
}

.comment {
	&:extend(.post all);
	padding: 15px;
	margin-bottom: 15px;
	background: lighten(@blue, 40%);
	border: 1px solid lighten(@blue, 50%);
}

.commentForm {
	position: fixed;
	bottom: -100%;
	width: 100%;
	background: lighten(@yellow, 20%);
	margin: 0;
	padding: 15px;
	border-top: 1px solid @yellow;
  transition: bottom .5s ease-in;
  input[type='text'] {
  	padding: .5em 1em;
		border-radius: 4px;
		border: 1px solid @yellow;
		width: 75%;
		margin-right: 5%;
  }
  input[type='submit'] {
		width: 20%;
  }
}

.modal {
	.modal-dialog {
		position: fixed;
		width: auto;
		margin: auto;
		top: 10%;
		bottom: 10%;
		left: 10%;
		right: 10%;
	}
}